{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "smartfin",
	"compatibility_date": "2026-03-30",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smartfin-db",
			"database_id": "replace-with-your-d1-database-id",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "smartfin-files"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "replace-with-your-kv-namespace-id"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "OCR_QUEUE",
				"queue": "smartfin-ocr"
			}
		]
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true
}