{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "smartfin-ocr-consumer",
	"main": "./ocr-consumer.ts",
	"compatibility_date": "2026-03-30",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smartfin-db",
			"database_id": "replace-with-your-d1-database-id"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "smartfin-files"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "smartfin-ocr",
				"max_batch_size": 5,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	}
}
